<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chaos mod</title>
    <style>
      html {
        font-family: sans-serif;
      }

      #timer-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1rem;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.3s;
      }
      #timer-bar {
        height: 100%;
        background: rgba(0, 255, 255, 0.6);
        transition: width 0.1s linear;
      }

      #effect-list {
        display: block;
        position: absolute;
        top: 1rem;
        right: 0;
        padding: 1rem 2rem;
        text-align: right;
      }

      .effect-item {
        margin: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .effect-name {
        color: white;
        font-size: x-large;
        text-shadow: 0.075rem 0.075rem 0.1rem black, 0.075rem -0.075rem 0.1rem black, -0.075rem 0.075rem 0.1rem black,
          -0.075rem -0.075rem 0.1rem black;
      }
      .effect-timer-wrap {
        display: inline-block;
        line-height: 0;
        text-align: center;
        margin-left: 1rem;
        height: 1.25rem;
        width: 5rem;
        background-color: rgba(0, 0, 0, 0.4);
        visibility: hidden;
      }
      .effect-timer-bar {
        display: inline-block;
        height: 100%;
        width: 0%;
        animation-name: effectTimer;
        animation-duration: 500ms;
        animation-timing-function: linear;
        animation-fill-mode: both;
        background-color: rgba(200, 200, 200, 0.8);
      }

      @keyframes effectTimer {
        from {
          width: 100%;
        }
        to {
          width: 0%;
        }
      }
    </style>
  </head>
  <body>
    <script>
      const script = document.createElement("script");
      script.setAttribute("src", `https://cfx-nui-${GetParentResourceName()}/dist/nui.js`);
      script.setAttribute("async", true);
      script.setAttribute("defer", true);
      document.body.appendChild(script);
    </script>

    <div id="timer-wrap" style="opacity: 0">
      <div id="timer-bar" style="width: 0%"></div>
    </div>

    <ul id="effect-list"></ul>
  </body>
</html>
